<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasks"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/Tasks" />

    <item
        android:id="@+id/friends"
        android:icon="@drawable/friends"
        android:title="@string/friends" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile" />
</menu>