<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tool:cardCornerRadius="24dp"
    tool:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:id="@+id/infoTaskTextLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Задача:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoTaskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="TaskText"
                android:textColor="@color/black"
                android:textColorHighlight="#454749"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoFromUserLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tool:layout_constraintStart_toStartOf="@+id/infoTaskText"
            tool:layout_constraintTop_toBottomOf="@+id/infoTaskTextLinearLayout">

            <TextView
                android:id="@+id/toOrFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="От:"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/infoFromUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Пользователь"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoTermDateTimeLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            tool:layout_constraintStart_toStartOf="@+id/infoDegreeLinearLayout"
            tool:layout_constraintTop_toBottomOf="@+id/infoDegreeLinearLayout">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Срок выполнения задачи:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoTermDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дата и время"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoTaskStatusLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tool:layout_constraintStart_toStartOf="@+id/infoTaskCheckLinearLayout"
            tool:layout_constraintTop_toBottomOf="@+id/infoTaskCheckLinearLayout">

            <TextView
                android:id="@+id/taskStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статус задачи:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoTaskStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Статус задачи"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoTaskCheckLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tool:layout_constraintStart_toStartOf="@+id/infoTermDateTimeLinearLayout"
            tool:layout_constraintTop_toBottomOf="@+id/infoTermDateTimeLinearLayout">

            <TextView
                android:id="@+id/isTaskCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проверка задачи:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoTaskCheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:entries="@array/isThereACheck"
                android:text="проверка задачи"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoDegreeLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tool:layout_constraintStart_toStartOf="@+id/infoFromUserLinearLayout"
            tool:layout_constraintTop_toBottomOf="@+id/infoFromUserLinearLayout">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Важность задачи:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/infoDegreeOfImportance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:text="важность задачи"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoTextCheckingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            tool:layout_constraintStart_toStartOf="@+id/infoTaskStatusLinearLayout"
            tool:layout_constraintTop_toBottomOf="@+id/infoTaskStatusLinearLayout">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ответ:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoTextChecking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="Текст для проверки задачи"
                android:textColor="@color/black"
                android:textColorHighlight="#454749"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/infoImageChecking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tool:layout_constraintEnd_toEndOf="parent"
            tool:layout_constraintStart_toStartOf="parent"
            tool:layout_constraintTop_toBottomOf="@+id/infoTextCheckingLayout"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
